#Root Loggers
log4j.rootLogger=DEBUG, default, A1, A2

#Type of Log Appender
log4j.appender.default=org.apache.log4j.RollingFileAppender

#Location of Log file on server
log4j.appender.default.File=${catalina.base}/log_cinema/cinema_main.log
#log4j.appender.default.File=logs/log/cinema.log

#Log file max size
log4j.appender.default.MaxFileSize=1000KB

#Keep one backup file
log4j.appender.default.MaxBackupIndex=10

log4j.appender.default.layout=org.apache.log4j.PatternLayout

#Log Conversion Pattern date [class] thread\nPriority: message\n
log4j.appender.default.layout.ConversionPattern=%d [%c] %t%n%p: %m%n

#log4j Threshold
log4j.appender.default.Threshold=DEBUG

log4j.logger.R = INFO, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${catalina.base}/log_cinema/cinema_alt.log
log4j.appender.A1.MaxFileSize=1000KB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] : %d %c - #%m%n
log4j.appender.A1.Threshold=INFO

log4j.logger.S = INFO, A2
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%p] : %d %c - %n#%m%n
log4j.appender.A2.Threshold=INFO